<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript" async=""
        src="https://www.googletagmanager.com/gtag/js?id=UA-104172732-1&amp;l=dataLayer&amp;cx=c"></script>
    <script src="https://www.claudiatenhoope.com/wp-includes/js/wp-emoji-release.min.js?ver=6.1.2"
        type="text/javascript" defer=""></script>
</head>

<body data-rsssl="1">
    <h1 style="display:none">Jessie Angelica Portfolio</h1>
    <style>
        h1 {
            display: none;
        }
    </style>
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <link rel="alternate" href="https://www.jessieangelica.com/" hreflang="en">
    <link rel="alternate" href="https://www.jessieangelica.com/nl/" hreflang="nl">
    <title>Jessie Angelica - Open to work as IT internship</title>
    <meta name="description"
        content="I am open to work as data scientist/analyst and translate data into valuable insights. My goal is to improve results and make the right decisions.">
    <link rel="canonical" href="https://www.jessieangelica.com/">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="nl_NL">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Jessie Angelica - Open to work data scientist">
    <meta property="og:description"
        content="I am open to work as  data scientist/analyst and translate data into valuable insights. My goal is to improve results and make the right decisions.">
    <meta property="og:url" content="https://www.jessieangelica.com/">
    <meta property="og:site_name" content="Jessie Angelica">
    <meta name="twitter:card" content="summary_large_image">
    <script type="application/ld+json"
        class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"CollectionPage","@id":"https://www.jessieangelica.com/","url":"https://www.jessieangelica.com/","name":"Jessie Angelica - Open as data analyst","isPartOf":{"@id":"https://www.jessieangelica.com/#website"},"about":{"@id":"https://www.jessieangelica.com/#organization"},"description":"I am a undergraduate student at President University","breadcrumb":{"@id":"https://www.jessieangelica.com/#breadcrumb"},"inLanguage":"en-US"},{"@type":"BreadcrumbList","@id":"https://www.jessieangelica.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://www.jessieangelica.com/#website","url":"https://www.jessieangelica.com/","name":"Claudia ten Hoope","description":"Freelance data scientist","publisher":{"@id":"https://www.jessieangelica.com/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.jessieangelica.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://www.jessieangelica.com/#organization","name":"Jessie Angelica","url":"../portfolio/bluename.png","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"../portfolio/bluename.png"}}]}</script>
    <link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
    <script src="//www.googletagmanager.com/gtag/js?id=G-XYFZ47G0XZ" data-cfasync="false" data-wpfc-render="false"
        type="text/javascript" async=""></script>
    <script data-cfasync="false" data-wpfc-render="false" type="text/javascript">
        var em_version = '7.10.1';
        var em_track_user = true;
        var em_no_track_reason = '';

        var disableStrs = [
            'ga-disable-G-XYFZ47G0XZ',
            'ga-disable-UA-104172732-1',
        ];

        /* Function to detect opted out users */
        function __gtagTrackerIsOptedOut() {
            for (var index = 0; index < disableStrs.length; index++) {
                if (document.cookie.indexOf(disableStrs[index] + '=true') > -1) {
                    return true;
                }
            }

            return false;
        }

        /* Disable tracking if the opt-out cookie exists. */
        if (__gtagTrackerIsOptedOut()) {
            for (var index = 0; index < disableStrs.length; index++) {
                window[disableStrs[index]] = true;
            }
        }

        /* Opt-out function */
        function __gtagTrackerOptout() {
            for (var index = 0; index < disableStrs.length; index++) {
                document.cookie = disableStrs[index] + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
                window[disableStrs[index]] = true;
            }
        }

        if ('undefined' === typeof gaOptout) {
            function gaOptout() {
                __gtagTrackerOptout();
            }
        }
        window.dataLayer = window.dataLayer || [];

        window.ExactMetricsDualTracker = {
            helpers: {},
            trackers: {},
        };
        if (em_track_user) {
            function __gtagDataLayer() {
                dataLayer.push(arguments);
            }

            function __gtagTracker(type, name, parameters) {
                if (!parameters) {
                    parameters = {};
                }

                if (parameters.send_to) {
                    __gtagDataLayer.apply(null, arguments);
                    return;
                }

                if (type === 'event') {
                    parameters.send_to = exactmetrics_frontend.v4_id;
                    var hookName = name;
                    if (typeof parameters['event_category'] !== 'undefined') {
                        hookName = parameters['event_category'] + ':' + name;
                    }

                    if (typeof ExactMetricsDualTracker.trackers[hookName] !== 'undefined') {
                        ExactMetricsDualTracker.trackers[hookName](parameters);
                    } else {
                        __gtagDataLayer('event', name, parameters);
                    }

                    parameters.send_to = exactmetrics_frontend.ua;
                    __gtagDataLayer(type, name, parameters);
                } else {
                    __gtagDataLayer.apply(null, arguments);
                }
            }

            __gtagTracker('js', new Date());
            __gtagTracker('set', {
                'developer_id.dNDMyYj': true,
            });
            __gtagTracker('config', 'G-XYFZ47G0XZ', { "forceSSL": "true" });
            __gtagTracker('config', 'UA-104172732-1', { "forceSSL": "true" });
            window.gtag = __gtagTracker; (function () {
                /* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
                /* ga and __gaTracker compatibility shim. */
                var noopfn = function () {
                    return null;
                };
                var newtracker = function () {
                    return new Tracker();
                };
                var Tracker = function () {
                    return null;
                };
                var p = Tracker.prototype;
                p.get = noopfn;
                p.set = noopfn;
                p.send = function () {
                    var args = Array.prototype.slice.call(arguments);
                    args.unshift('send');
                    __gaTracker.apply(null, args);
                };
                var __gaTracker = function () {
                    var len = arguments.length;
                    if (len === 0) {
                        return;
                    }
                    var f = arguments[len - 1];
                    if (typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function') {
                        if ('send' === arguments[0]) {
                            var hitConverted, hitObject = false, action;
                            if ('event' === arguments[1]) {
                                if ('undefined' !== typeof arguments[3]) {
                                    hitObject = {
                                        'eventAction': arguments[3],
                                        'eventCategory': arguments[2],
                                        'eventLabel': arguments[4],
                                        'value': arguments[5] ? arguments[5] : 1,
                                    }
                                }
                            }
                            if ('pageview' === arguments[1]) {
                                if ('undefined' !== typeof arguments[2]) {
                                    hitObject = {
                                        'eventAction': 'page_view',
                                        'page_path': arguments[2],
                                    }
                                }
                            }
                            if (typeof arguments[2] === 'object') {
                                hitObject = arguments[2];
                            }
                            if (typeof arguments[5] === 'object') {
                                Object.assign(hitObject, arguments[5]);
                            }
                            if ('undefined' !== typeof arguments[1].hitType) {
                                hitObject = arguments[1];
                                if ('pageview' === hitObject.hitType) {
                                    hitObject.eventAction = 'page_view';
                                }
                            }
                            if (hitObject) {
                                action = 'timing' === arguments[1].hitType ? 'timing_complete' : hitObject.eventAction;
                                hitConverted = mapArgs(hitObject);
                                __gtagTracker('event', action, hitConverted);
                            }
                        }
                        return;
                    }

                    function mapArgs(args) {
                        var arg, hit = {};
                        var gaMap = {
                            'eventCategory': 'event_category',
                            'eventAction': 'event_action',
                            'eventLabel': 'event_label',
                            'eventValue': 'event_value',
                            'nonInteraction': 'non_interaction',
                            'timingCategory': 'event_category',
                            'timingVar': 'name',
                            'timingValue': 'value',
                            'timingLabel': 'event_label',
                            'page': 'page_path',
                            'location': 'page_location',
                            'title': 'page_title',
                        };
                        for (arg in args) {
                            if (!(!args.hasOwnProperty(arg) || !gaMap.hasOwnProperty(arg))) {
                                hit[gaMap[arg]] = args[arg];
                            } else {
                                hit[arg] = args[arg];
                            }
                        }
                        return hit;
                    }

                    try {
                        f.hitCallback();
                    } catch (ex) {
                    }
                };
                __gaTracker.create = newtracker;
                __gaTracker.getByName = newtracker;
                __gaTracker.getAll = function () {
                    return [];
                };
                __gaTracker.remove = noopfn;
                __gaTracker.loaded = true;
                window['__gaTracker'] = __gaTracker;
            })();
        } else {
            console.log("");
            (function () {
                function __gtagTracker() {
                    return null;
                }

                window['__gtagTracker'] = __gtagTracker;
                window['gtag'] = __gtagTracker;
            })();
        }
    </script>
    <script type="text/javascript">
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/www.claudiatenhoope.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.2" } };
        /*! This file is auto-generated */
        !function (e, a, t) { var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d"); function s(e, t) { var a = String.fromCharCode, e = (p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, e), 0, 0), i.toDataURL()); return p.clearRect(0, 0, i.width, i.height), p.fillText(a.apply(this, t), 0, 0), e === i.toDataURL() } function c(e) { var t = a.createElement("script"); t.src = e, t.defer = t.type = "text/javascript", a.getElementsByTagName("head")[0].appendChild(t) } for (o = Array("flag", "emoji"), t.supports = { everything: !0, everythingExceptFlag: !0 }, r = 0; r < o.length; r++)t.supports[o[r]] = function (e) { if (p && p.fillText) switch (p.textBaseline = "top", p.font = "600 32px Arial", e) { case "flag": return s([127987, 65039, 8205, 9895, 65039], [127987, 65039, 8203, 9895, 65039]) ? !1 : !s([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819]) && !s([55356, 57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128, 56447], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203, 56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447]); case "emoji": return !s([129777, 127995, 8205, 129778, 127999], [129777, 127995, 8203, 129778, 127999]) }return !1 }(o[r]), t.supports.everything = t.supports.everything && t.supports[o[r]], "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]); t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag, t.DOMReady = !1, t.readyCallback = function () { t.DOMReady = !0 }, t.supports.everything || (n = function () { t.readyCallback() }, a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1), e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n), a.attachEvent("onreadystatechange", function () { "complete" === a.readyState && t.readyCallback() })), (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji), c(e.wpemoji))) }(window, document, window._wpemojiSettings);
    </script>
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel="stylesheet" id="wp-block-library-css"
        href="https://www.jessieangelica.com/wp-includes/css/dist/block-library/style.min.css?ver=6.1.2" type="text/css"
        media="all">
    <style id="wp-block-library-inline-css" type="text/css">
        .has-text-align-justify {
            text-align: justify;
        }
    </style>
    <link rel="stylesheet" id="mediaelement-css"
        href="https://www.jessieangelica.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17"
        type="text/css" media="all">
    <link rel="stylesheet" id="wp-mediaelement-css"
        href="https://www.jessieangelica.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.1.2"
        type="text/css" media="all">
    <link rel="stylesheet" id="classic-theme-styles-css"
        href="https://www.jessieangelica.com/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">

    <style id="global-styles-inline-css" type="text/css">
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
            --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
            --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
            --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
            --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
            --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
            --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
            --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel="stylesheet" id="bootstrap-css"
        href="https://www.claudiatenhoope.com/wp-content/themes/ClaudiaTenHoopev1/css/bootstrap.min.css?ver=3.3.6"
        type="text/css" media="all">
    <link rel="stylesheet" id="fontawesome-css"
        href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?ver=6.1.2" type="text/css"
        media="all">
    <link rel="stylesheet" id="style-name-css"
        href="https://www.claudiatenhoope.com/wp-content/themes/ClaudiaTenHoopev1/style.css?ver=6.1.2" type="text/css"
        media="all">
    <link rel="stylesheet" id="jetpack_css-css"
        href="https://www.claudiatenhoope.com/wp-content/plugins/jetpack/css/jetpack.css?ver=11.5.1" type="text/css"
        media="all">
    <link rel="stylesheet" id="OpenSans-css"
        href="https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400&amp;ver=6.1.2" type="text/css" media="all">
    <script type="text/javascript"
        src="https://www.claudiatenhoope.com/wp-content/plugins/google-analytics-dashboard-for-wp/assets/js/frontend-gtag.min.js?ver=7.10.1"
        id="exactmetrics-frontend-script-js"></script>

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <script data-cfasync="false" data-wpfc-render="false" type="text/javascript"
        id="exactmetrics-frontend-script-js-extra">/* <![CDATA[ */
            var exactmetrics_frontend = { "js_events_tracking": "true", "download_extensions": "zip,mp3,mpeg,pdf,docx,pptx,xlsx,rar", "inbound_paths": "[{\"path\":\"\\\/go\\\/\",\"label\":\"affiliate\"},{\"path\":\"\\\/recommend\\\/\",\"label\":\"affiliate\"}]", "home_url": "https:\/\/www.claudiatenhoope.com", "hash_tracking": "false", "ua": "UA-104172732-1", "v4_id": "G-XYFZ47G0XZ" };/* ]]> */
        </script>
    <script type="text/javascript" src="https://www.claudiatenhoope.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.1"
        id="jquery-core-js"></script>
    <script type="text/javascript"
        src="https://www.claudiatenhoope.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2"
        id="jquery-migrate-js"></script>
    <script type="text/javascript"
        src="https://www.claudiatenhoope.com/wp-content/themes/ClaudiaTenHoopev1/js/extra-functions.js?ver=6.1.2"
        id="extra-functions-js"></script>
    <link rel="https://api.w.org/" href="https://www.claudiatenhoope.com/wp-json/">
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.claudiatenhoope.com/xmlrpc.php?rsd">
    <link rel="wlwmanifest" type="application/wlwmanifest+xml"
        href="https://www.claudiatenhoope.com/wp-includes/wlwmanifest.xml">
    <meta name="generator" content="WordPress 6.1.2">
    <style>
        img#wpstats {
            display: none
        }
    </style>
    <link rel="icon" href="../portfolio/bluename.png" sizes="32x32">
    <link rel="icon" href="../portfolio/bluename.png" sizes="192x192">
    <link rel="apple-touch-icon" href="../portfolio/bluename.png">
    <meta name="msapplication-TileImage"
        content="https://www.jessieangelica.com/wp-content/uploads/2017/08/Logo_small1.png">



    <style type="text/css" id="wp-custom-css">
        .nf-field-label label {
            font-weight: 300 !important;
        }

        .field-wrap button,
        .field-wrap input[type=button],
        .field-wrap input[type=submit] {
            width: auto;
            background-color: white;
            border: 1px solid darkgray;
            padding: 10px;
        }

        h1 {
            display: none;
        }

        .e-mail:before {
            content: "jessieangelica21@gmail.com";
        }

        .portfolio .item h4 {
            padding: 5px 10px 0 10px;
        }
    </style>

    <div class="container-fluid no-padding">
        <div class="row menu-top">
            <div class="col-xs-1 no-padding">
                <div class="logo">
                    <a href="https://www.jessieangelica.com/" class="custom-logo-link" rel="home"
                        aria-current="page"><img
                            src="../portfolio/bluename.png"
                            class="custom-logo" alt="Jessie Angelica" decoding="async" width="84" height="60"></a>
                </div>
            </div>
            <div class="col-xs-10">
                <nav class="menu-navigation">
                    <div class="menu-menu-en-container">
                        <ul id="menu-menu-en" class="menu">
                           
                            <li id="menu-item-62"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-62">
                                <a href="#aboutme" aria-current="page">About me</a>
                            </li>
                            <li id="menu-item-64"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
                                <a href="#project" aria-current="page">Projects</a>
                            </li>
                            <li id="menu-item-348"
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-348">
                                <a href="#experiences" aria-current="page">Experiences</a></li>
                            <li id="menu-item-73-nl"
                                class="lang-item lang-item-6 lang-item-nl lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-73-nl">
                                <a href="#contactform" hreflang="nl-NL" lang="nl-NL">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>

        <div class="row menu-small closed">
            <div class="col-xs-1 no-padding">
                <div class="logo">
                    <a href="https://www.jessieangelica.com/" class="custom-logo-link" rel="home"
                        aria-current="page"><img
                            src="../portfolio/bluename.png"
                            class="custom-logo" alt="Jessie Angelica" decoding="async" width="84" height="60"></a>
                </div>
            </div>
            <div class="col-xs-10">
                <nav class="menu-navigation">
                    <div class="menu-menu-en-container">
                        <ul id="menu-menu-en-1" class="menu">
                          
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-62">
                                <a href="#aboutme" aria-current="page">About me</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-64">
                                <a href="#portfolio" aria-current="page">Projects</a>
                            </li>
                            <li
                                class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-348">
                                <a href="#experiences" aria-current="page">Experiences</a></li>
                            <li
                                class="lang-item lang-item-6 lang-item-nl lang-item-first menu-item menu-item-type-custom menu-item-object-custom menu-item-73-nl">
                                <a href="#contactform" hreflang="nl-NL" lang="nl-NL">Contact</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="col-xs-1 no-padding">
                <button class="hamburger hamburger--spring" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>
            </div>
        </div>
    </div>
    <div class="container-fluid no-padding">

        <!--  <div class="blog-header">
                    <h1 class="blog-title"><a href="https://www.claudiatenhoope.com">Claudia ten Hoope</a></h1>
                    <p class="lead blog-description">Freelance data scientist</p>
                  </div> -->

        <div class="col-sm-12 no-padding">

            <div class="start"
                style="background-image: url(https://www.claudiatenhoope.com/wp-content/uploads/2017/11/background1-minmin-1.png);">
                <div class="cont">
                    <img src="../portfolio/blackname.png" alt=""
                        class="logo">
                    <h2>IT Internship</h2>
                </div>
            </div>


            <div class="row" style="background-color: white">
                <div class="col-xs-12 subtitle">
                    <blockquote>
                        <p>"Whatever you do, work at it with all your heart, as working for the Lord, not for human masters."</p></blockquote>
                </div>
            </div>


            <div class="row" style="text-align: justify;">
                <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 services" id="project">
                    <div class="col-xs-12 subtitle">
                        <h2>Project</h2>
                    </div>
                    <div class="col-xs-12 content">
                        <p>As an undergraduate student, i've create some projects</p>
                        <p>I am experienced in machine learning, supervised and unsupervised algorithms and use data
                            visualization techniques to present the results. I use SQL, Python, Java, Html,PHP, Power BI, UML for my projects.</p>
                        <p>All of that helps me for increasing my analytical thinking, communication skill, curiosity,
                            continuous learning and collaboration.
                        </p>
                    </div>

                    <div class="row" style="text-align: justify;">
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-chart.png"
                                    alt="Icon data analysis"></div>
                            <div class="col-xs-10 description">
                                <h3>Artificial Intelligence : Speech Recognition</h3>
                                <p>DITA: Simple Voice Assistant using Google API that has several features, such as greeting,
                                    name, time, googling, location, music, battery percentage, internet speed, and
                                    temperature.<br>
                                    (<a href="https://github.com/jessieangelica/Artificial-Intelligence-Speech-Recognition.git"><strong>PROJECT</strong></a>)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-presentation.png"
                                    alt="Icon advice and coaching projects"></div>
                            <div class="col-xs-10 description">
                                <h3>Analysis of Student Grades</h3>
                                <p>Analyze the statistics of the Student Grades of Computer Science Student Batch 2018 and 2019
                                    for Outcome Based Education in International Accreditation.
                                    (<a href="https://github.com/jessieangelica/Analysis-of-Student-Grades.git"><strong>PROJECT</strong></a>)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: justify;">
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-loop.png"
                                    alt="Icon data analytics"></div>
                            <div class="col-xs-10 description">
                                <h3>Coding and Big Data using Python and Power BI</h3>
                                <p>Visualizing, Summarizing, and Comparing the Data of FIFA 2023, Province, Tourism Site,
                                    Covid-19 in South East Asian and Some Asian Country.
                                    (<a href="https://github.com/jessieangelica/Big-Data-Python-PowerBi.git"><strong>PROJECT</strong></a>)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-interactive.png"
                                    alt="Icon interactive infographics"></div>
                            <div class="col-xs-10 description">
                                <h3>Database System using SQL</h3>
                                <p>Creating the UML, Entity Relationship Diagram, and SQL syntax for Database of hotel management system and library management system.
                                    (<a href="https://github.com/jessieangelica/Database-System-SQL.git"><strong>PROJECT</strong></a>)
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: justify;">
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-dashboard.png"
                                    alt="Icon dashboard"></div>
                            <div class="col-xs-10 description">
                                <h3>Attendance of GSJA Life Youth Betlehem
                                </h3>
                                <p>Calculating and analyzing the percentage of attendance of Life Youth Betlehem using ms. excel.<br>
                                    </p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-website.png"
                                    alt="Icon web development"></div>
                            <div class="col-xs-10 description">
                                <h3>Software Application</h3>
                                <p>Creating application of Library Management System using JAVA programming language that has 2 user which are admin and member of
                                    library.
                                    (<a href="https://github.com/jessieangelica/Software-Application-JAVA.git">
                                    <strong>PROJECT</strong> </a>)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: justify;">
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-chart.png"
                                    alt="Icon web development"></div>
                            <div class="col-xs-10 description">
                                <h3>Statistic using SPSS</h3>
                                <p>Analyzing the data, collecting data, Bayes Theorem, counting rules, organizing and
                                    visualizing categorical and numerical data, central tendency, variation and shape
                                    (mean, median, etc), sampling distribution and hypotesis testing.
                                    (<a href="https://github.com/jessieangelica/Statistics-using-SPSS.git">
                                       <strong>PROJECT</strong> </a>)</p>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-presentation.png"
                                    alt="Icon web development"></div>
                            <div class="col-xs-10 description">
                                <h3>Design : Book Cover & Poster</h3>
                                <p>Creating several cover books and posters to increase the creativity of UI.
                                    (<a href="https://github.com/jessieangelica/UI-Design-Poster-and-Book-Cover.git"><strong>PROJECT</strong></a>)</p>
                            </div>
                        </div>
                    </div>
                    <div class="row" style="text-align: justify;">
                        <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-person-loop.png"
                                    alt="Icon web development"></div>
                            <div class="col-xs-10 description">
                                <h3>Web-Based Application</h3>
                                <p>Creating Restaurant Web-based Application using Html, CSS, JS, SQL, PHP. This project get score of 100 in Server-side Internet Programming at 4th semester. 
                                    (<a href="https://github.com/jessieangelica/Restaurant-Website.git" target="_blank"
                                        rel="noopener"><strong>PROJECT</strong></a>)</p>
                            </div>
                        </div>
                       <div class="col-xs-12 col-sm-6 service">
                            <div class="col-xs-2 icon"><img
                                    src="https://www.claudiatenhoope.com/wp-content/uploads/2017/12/Business-dashboard.png"
                                    alt="Icon dashboard"></div>
                            <div class="col-xs-10 description">
                                <h3>IoT Digital Plant Watering System
                                </h3>
                                <p>Digital Plant Watering System with Soil Moisture Sensor and Photoresistor. Inspired by a field of dragon fruits that need to be illuminated in the night to trigger flowering and filtering.<br>
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    
    <div class="row" style="background-color: #c4d6e2">
        <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 about" id="aboutme">
            <div class="col-xs-12 subtitle">
                <h2>About me</h2>
            </div>
            <div class="col-xs-12 col-sm-9 content">
                <p>Hi, my name is Jessie and I am an <strong>Undergraduate student</strong> in Informatics (Computer
                    Science, President University, Indonesia). I am holding 3.93/4.00 on my GPA</p>
                <p> I received a Jababeka scholarship of 80% for undergraduate education.</p>
                <p> I eager and thrilled to have the internship in <strong>IT</strong> scope, specifically Data Analyst / Data Engineer. Web Developer, UI/UX Designer...</p>
           
            </div>
                    <img src="../portfolio/pasfoto.jpg"
                        alt="Profile picture Jessie Angelica " class="col-xs-12 col-sm-3">
                </div>
            </div>
            

            <div class="row" style="background-color: #99b8cd">
                <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 cta" id="">
                    <div class="subtitle">
                        <h2>
                            <p>Curriculum Vitae</p>
                        </h2>
                    </div>
                    <div class="cont">
                        <a href="CV - Jessie Angelica.pdf">
                            <div class="button">
                                <p>Click Me</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

                    <div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

                    <div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

                   

                    <div class="col-xs-6 col-sm-3 item empty" style="background-color: #c4d6e2"></div>

                    
                </div>
            </div> 

            
            <div class="row" style="background-color: #ffffff">
                <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 one-columns" id="experiences">
                    <div class="col-xs-12 subtitle">
                        <br/><br/>
                        <h3>EXPERIENCES</h3><br/>
                     </div>
                   
                        <p style="font-size: 16;"><strong>Leadership Experiences</strong></p>
                        <ul>
                            <li><strong>Betlehem Bogor - Youth Coordinator (Aug 2020 - Present)</strong> </li>
                            <p>Shepherding and coordinating 50+ leaders and 200+ members to have an intimate relationship with God.</p>
                            <p>Inputting and analyzing the data of attendance to know the community’s
                                progress every
                                month.</p>
                            <p>Compiling and analyzing the data per community every month to reach and follow up the new
                                member
                                who want to join the community or no longer active.</p>
                            <li><strong>President University Major Association of Computing - Liaison Officer in
                                    “Computing Atmosphere” (Nov 2022 - Dec 2022)</strong> </li>
                            <p>One of the significant events aimed at increasing the enthusiasm and spirit of President
                                University students
                                which was attended by 200+ students of Computing at President University.</p>
                            <p>Successfully collaborating with Teman Disabilitas, GoTo, and Apple Academy stakeholders
                                that could fulfill the
                                students' needs about future work and how technology solves world problems.</p>
                            <li><strong>President University Student Ambassador - Liaison Officer in “Korean Edufair”
                                    (Nov 2022) </strong> </li>
                            <p> Aiming to increase President University students' enthusiasm for studying abroad, which
                                was attended by 100+
                                representatives of high school students from all over Bekasi Regency.</p>
                            <p>Coordinating with the program manager and associate professor of Kangwon National
                                University in carrying out
                                their duties and obligations to promote the study abroad program.</p>
                        </ul><br/>
                        <p style="font-size: 16;"><strong>Work Experiences:</strong></p>
                        <ul>
                            <li><strong>Research Institute and Community Service President University - Data Entry (Aug
                                    2022 - Sept 2022)</strong> </li>
                            <p> Inputting and compiling the data of research and community service activities
                                implemented by
                                faculty and students.</p>
                            <p>Preparing and review the source documents to assure the accuracy and appropriateness of data to be entered,
                                such as balance batch totals.</p>
                            <li><strong>Faculty of Computing President University - Part-time (Oct 2022 - July
                                    2023)</strong> </li>
                            <p> Preparing the files and Inputting the computer science student grades into the campus core database for IABEE
                                and ICSEC to gain international recognition for the Study Program accreditation.</p>
                            <p> Analyzing the statistics of student grades of computing faculty student.</p>
                            <p> Analyzing the research parameters and testing the code to help the lecturer research.
                            </p>
                        </ul><br/>
                        <p style="font-size: 16;"><strong>Languages</strong></p>
                        <ul>
                            <li><strong>Native Proficiency Level in Indonesia</strong> </li>

                            <li><strong>Advanced Proficiency Level in English</strong> </li>
                            <p>Duolingo English Test Score : 120</p>
                        </ul><br/>
                        <p style="font-size: 16;"><strong>Certification and Courses</strong></p>
                        <ul>
                            <li><strong>Data Analyst Toolbox from Udemy</strong> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>


        <div class="row" style="background-color: #c4d6e2">
            <div class="col-xs-12 col-sm-10 col-lg-8 col-sm-offset-1 col-lg-offset-2 one-column" id="contactform">
                <div class="col-xs-12 subtitle">
                    <h2>LinkedIn</h2>
                </div>
                <div class="col-xs-12 content">
                    <p>We can get in touch via <a href="https://www.linkedin.com/in/jessie-angelica-b40679216/" target="_blank"
                            rel="noopener noreferrer">LinkedIn</a></p>
                </div>
            </div>
        </div>


    </div>

    </div>
    <footer class="cont">
        <div class="row">
            <div class="col-xs-12 col-sm-6 contact">
                Jessie Angelica<br>
                <span class="e-mail"></span><br><br>
                Location:<br>
                Cikarang, Bekasi Regency<br><br>
                Telephone: +62-811-887-119<br>
            </div>
            <div class="col-xs-12 col-sm-6 social">
                <a href="https://www.linkedin.com/in/jessie-angelica-b40679216/"><i
                        class="fa fa-linkedin-square fa-3x social"></i></a>
                <a href="mailto:jessieangelica21@gmail.com"><i class="fa fa-envelope-square fa-3x social"></i></a>
            </div>
            <div class="col-xs-12 copyright">© 2021 Jessie Angelica</div>
        </div>

        <a href="#">
            <div class="back-to-top"><i class="fa fa-arrow-up fa-1x"></i></div>
        </a>
    </footer>
    <script type="text/javascript"
        src="https://www.claudiatenhoope.com/wp-content/themes/ClaudiaTenHoopev1/js/bootstrap.min.js?ver=3.3.6"
        id="bootstrap-js"></script>
    <script src="https://stats.wp.com/e-202325.js" defer=""></script>
    <script>
        _stq = window._stq || [];
        _stq.push(['view', { v: 'ext', blog: '212365047', post: '0', tz: '0', srv: 'www.claudiatenhoope.com', j: '1:11.5.1' }]);
        _stq.push(['clickTrackerInit', '212365047', '0']);
    </script>


</body>

</html>
